model {
  for (i in 1:N) {
    # Likelihood
    y[i] ~ dbin(p[i], n[i])
    
    logit(p[i]) <- beta[1] +
                   beta_bank[bank[i]] + 
                   beta_state[state[i]] + 
                   beta_sector[sector[i]]
    
    # Predicted values for model checking
    ytilde[i] ~ dbin(p[i], n[i])
  }

  # Fixed Effect Priors (Independent/No-Pooling)
  
  # Intercept
  beta[1] ~ dnorm(0, 0.001)
  
  # Bank levels (Sum-to-zero, estimate 2 through B)
  for (b in 2:B) {   
    beta_bank[b] ~ dnorm(0, 0.001)
  }
  beta_bank[1] <- -sum(beta_bank[2:(B)])

  # State levels (Sum-to-zero, estimate 2 through S)
  for (s in 2:S) {   
    beta_state[s] ~ dnorm(0, 0.001)
  }
  beta_state[1] <- -sum(beta_state[2:(S)])

  # Sector levels (Sum-to-zero, estimate 2 through C)
  for (c in 2:C) {    
    beta_sector[c] ~ dnorm(0, 0.001)
  }
  beta_sector[1] <- -sum(beta_sector[2:(C)])
}